
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
  <!DOCTYPE html>
<html>

  <!DOCTYPE html>
  <html>
  <style>
    /*set border to the form*/
    
    form {
      border: 3px solid #f1f1f1;
    }
    /*assign full width inputs*/
    
    input[type=text],
    input[type=password] {
      background-color: rgb(222, 247, 236);
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    /*set a style for the buttons*/
    
    button {
      background-color: #cf2525;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    /* set a hover effect for the button*/
    
    button:hover {
      opacity: 98;
    }
    /*set extra style for the cancel button*/
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    /*centre the display image inside the container*/
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    /*set image properties*/
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    /*set padding to the container*/
    
    .container {
      padding: 20px;
      margin: 8px 0s;
    }
    /*set the forgot password text*/
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/
    
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
  
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <body style="background-color: rgb(246, 247, 241);">
          </body>
        </div>
       <div class="col-sm">
         <body style="background-color: white;">
      <h2 style="text-align: center;">Admin Page</h2>
          <!--Step 1 : Adding HTML-->
      <form action="/verifylogin/" method ="post">
      {% csrf_token %}
       <div class="imgcontainer">
        <img src="https://w7.pngwing.com/pngs/811/233/png-transparent-computer-icons-user-login-desktop-others-blue-computer-prints-thumbnail.png"
          alt="Avatar" class="avatar">
           </div>
  
      <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
  
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
  
        <button type="submit">Login</button>
        <input type="checkbox" checked="checked"> Remember me
      </div>
    </form>
         </body>
        </div>
        <div class="col-sm">
        </div>
      </div>
    </div>
  
  </body>
  
  </html>
  

</html>
